<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#FFFFFF">
  <meta name="description" content="A simple tool to randomly divide people into teams">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="TeamPicker">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Team Picker</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="images/icon-192x192.png">
  <link rel="icon" type="image/x-icon" href="images/icon-192x192.png">
  <link rel="apple-touch-icon" href="images/icon-192x192.png">
  <link rel="stylesheet" href="index.css">
</head>
<body>
 
  <script src="sw-register.js"></script>

  <div id="title-div">
    <img src="images/icon-512x512.png" alt="teampicker icon" id="title-icon">
    <h1 id="title">Team Picker</h1>
  </div>
  
    <div id="team1div">
      <textarea id="names" name="names" oninput="auto_grow(this)" onfocus="clearfields('textarea')"></textarea>
    </div>
  
    <div style="text-align: center;">
      <button id="pick_teams_button" onclick="getTeams()" type="submit">Pick Teams</button>
    </div>
  
  <div id="warning-popup">
    <div id="warning-content">
    <p>Warning, are you sure you want to clear all the names you entered?</p>
    <div id="button-container">
    <button id="clear-button">CLEAR</button>
    <button id="cancel-button">CANCEL</button>
    </div>
    </div>
  </div>
  
    <div id="popup_controls">
      <div id="popup_content">
        <span id="close">&times;</span>
        <br>
        <fieldset>
          <legend>
            Select number of teams to create
          </legend>
          <input type="radio" value="2" name="teams" id="rbutton1" checked>2 teams<br>
          <input type="radio" value="3" name="teams" id="rbutton2">3 teams<br>
          <input type="radio" value="4" name="teams" id="rbutton3">4 teams<br>
          <div class="slidercontainer">
            <input type="range" min="2" max="20" value="2" id="teams_slider">
            <p id="slider_value"></p>
          </div>
        </fieldset>
      </div>
    </div>
    <button id="options"><b>Options</b></button>
    
    <script>
      var popup_controls = document.getElementById("popup_controls");
      var button = document.getElementById("options");
      var span = document.getElementById("close");
      button.onclick = function() {
        popup_controls.classList.add('show-modal');
        //this line displays the modal
        //or in other words, the popup
      }
      span.onclick = function() {
        //the span element contains an X for
        //the user to click on to close the modal
        check_radio_buttons();
        popup_controls.classList.remove('show-modal');
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == popup_controls) {
          check_radio_buttons();
          popup_controls.classList.remove('show-modal');
        }
      }
      var radio_button1 = document.getElementById("rbutton1");
      var radio_button2 = document.getElementById("rbutton2");
      var radio_button3 = document.getElementById("rbutton3");
      radio_button1.oninput = function() {
        slider.value = 2;
        slider_value.innerHTML = this.value;
      }
      radio_button2.oninput = function() {
        slider.value = 3;
        slider_value.innerHTML = this.value;
      }
      radio_button3.oninput = function() {
        slider.value = 4;
        slider_value.innerHTML = this.value;
      }
  
      var slider = document.getElementById("teams_slider");
      var slider_value = document.getElementById("slider_value");
      slider_value.innerHTML = slider.value;
     
      slider.oninput = function() {
        number_of_teams = this.value;
        slider_value.innerHTML = this.value;
        if (this.value == "2") {
          radio_button1.checked = true;
        } else if (this.value == "3") {
          radio_button2.checked = true;
        } else if (this.value == "4") {
          radio_button3.checked = true;
        } else {
          radio_button1.checked = false;
          radio_button2.checked = false;
          radio_button3.checked = false;
        }
      }
      var number_of_teams;
      function check_radio_buttons() {
        //this function checks the number of
        //teams option for the selected
        //radio button and assigns the
        //number_of_teams variable the correct
        //number for use in teampicker.js
        if (radio_button1.checked) {
          number_of_teams = 2;
        } else if (radio_button2.checked) {
          number_of_teams = 3;
        } else if (radio_button3.checked) {
          number_of_teams = 4;
        }
  
      }
    </script>

  <script src="load-count.js"></script>
 <script src="app.js"></script>
<div id="howto-div">
📝 Type in a list of names you wish to divide into teams. Put every name on a separate line.<br>
💡 Tip: You can do this by typing a name, then typing enter, then typing a name, then typing enter, and so on.<br>
🔄 To put in a different set of names, tap the top text box again.
  </div>
</body>
<footer>
        &copy; 2025 TeamPicker. All rights reserved. | <a href="https://teampicker.ca/privacy-policy.html">Privacy Policy</a> | <a href="https://teampicker.ca/terms-of-service.html">Terms of Service</a> | <a href="https://teampicker.ca/about.html">About</a>
    </footer>
</html>
